<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>I, P. 1, Inq. 1, Tract. 5, S. 2, Q. 4, T. 3, C. 3</title>
        <author ref="#AlexanderOfHales">Alexander of Hales</author>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <date when="2017-03-21">March 21, 2017</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority>
          <ref target="http://lydiaschumacher.wixsite.com/earlyfranciscans">ERC Project 714427: Authority and Innovation in Early Franciscan Thought</ref>
        </authority>
        <availability status="free">
          <p>Published under a
            <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref>
          </p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="Q" n="quaracchi1924">Quaracchi 1924</witness>
          <witness xml:id="V" n="vatlat701">Vat lat 701</witness>
          <witness xml:id="B" n="borghlat359">Borgh. lat 359</witness>
          <witness xml:id="U" n="urblat123">Urb lat 123</witness>
          <witness xml:id="Pa" n="bnf15331">BnF 15331</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <schemaRef n="lbp-critical-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng"/>
      <editorialDecl>
        <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0
          guidelines for a critical edition.</p>
      </editorialDecl>
    </encodingDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2017-03-21" status="draft" n="0.0.0">
          <p>Created file for the first time.</p>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      
      <div xml:id="starts-on">
        <pb ed="#Q" n="335"/><cb ed="#Q" n="a"/>
      </div>
    </front>
    <body>
      <div xml:id="ahsh-l1p1i1t5s2q4t3c3">
        <head xml:id="ahsh-l1p1i1t5s2q4t3c3-Hd1e3741">I, P. 1, Inq. 1, Tract. 5, S. 2, Q. 4, T. 3, C. 3</head>
        <head xml:id="ahsh-l1p1i1t5s2q4t3c3-Hd1e3744" type="question-title">AD QUID SIT ELECTIO DIVINA EX PARTE DEI.</head>
        <p xml:id="ahsh-l1p1i1t5s2q4t3c3-d1e3747">
          <lb ed="#Q"/>Sequitur ad quid sit divina electio ex parte Dei 2,
          <lb ed="#Q"/>utrum scilicet ad manifestationem bonitatis di<lb ed="#Q"/>vinae:
          electionef enim Dei fit separatio bono<lb ed="#Q"/>rum
          a massa perditorum, quae non fieret, si
          <lb ed="#Q"/>Adam stetisset. Quaeritur igitur utrum electione
          <lb ed="#Q"/>Dei aeque manifestata-g esset divina bonitas, si
          <lb ed="#Q"/>stetisset Adam, et modo.
        </p>
        <p xml:id="ahsh-l1p1i1t5s2q4t3c3-d1e3765">
          <lb ed="#Q"/>Quod non aeque manifestaretur<!--h--> videtur:
          <lb ed="#Q"/>a. Quia maior est gratia quae datur homini qui
          <lb ed="#Q"/>demeruit quam qui non demeruit; ergo maior
          <lb ed="#Q"/>est gratia data homini post massam corruptionis
          <lb ed="#Q"/>quam quae daretur in tempore innocentiae; sed
          <lb ed="#Q"/>in collatione maioris gratiaei magis ostenditur
          <lb ed="#Q"/>perfectio divinae bonitatis; ergo magis nunc
          <lb ed="#Q"/>ostenditur quam si Adam stetisset.
        </p>
        <p xml:id="ahsh-l1p1i1t5s2q4t3c3-d1e3787">
          <lb ed="#Q"/>b. Item, Augustinust: « Bene dispensavit
          <lb ed="#Q"/>Dominus ,ut nec omnes damnaret nec omnes libe<lb ed="#Q"/>raret;
          si enim salvarentur omnes, lateret quid 
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>peccato per iustitiam deberetur; si nemo, lateret
          <lb ed="#Q"/>quid gratiae largiretur ». Ergo cum manifestatio
          <lb ed="#Q"/>bonitatis sit in manifestatione iustitiae et gratiae,
          <lb ed="#Q"/>et maior gratia vel iustificatio ostenditur nunc
          <lb ed="#Q"/>quam si stetisset homo, relinquitur ergo quod ista
          <lb ed="#Q"/>electio est ad maiorem manifestationem divinae
          <lb ed="#Q"/>bonitatis.
        </p>
        <p xml:id="ahsh-l1p1i1t5s2q4t3c3-d1e3814">
          <lb ed="#Q"/>Sed tunc videtur 1. quod rationalis creatura re<lb ed="#Q"/>portet
          commodum ex peccato. Quod etiam vi<lb ed="#Q"/>detur,
          ad Rom. 8,28: <quote xml:id="ahsh-l1p1i1t5s2q4t3c3-Qd1e3822" ana="#rom8_28">Omnia cooperantur in bo<lb ed="#Q"/>num
          iis qui secundum propositum vocati sunt
          <lb ed="#Q"/>sancti</quote>. Glossa5 ibi dicit quod lapsus coope<lb ed="#Q"/>ratur
          eis in bonum. Numquid ergo ex peccato re-'
          <lb ed="#Q"/>portabitur commodum?
        </p>
        <p xml:id="ahsh-l1p1i1t5s2q4t3c3-d1e3835">
          <lb ed="#Q"/>Respondeo: 1. Ex peccato non reportant commo<lb ed="#Q"/>dum,
          sed ex misericordia Dei, licetk peccatum
          <lb ed="#Q"/>sit occasio ad hoc commodum. Unde sequitur
          <lb ed="#Q"/>in Glossaö: «Quod vocati sunt sancti ', non
          <lb ed="#Q"/>aliunde est quam Dei praedestinatione, et ideo
          <pb ed="#Q" n="336"/>
          <cb ed="#Q" n="a"/>
          <lb ed="#Q"/>omnia eis cooperantur. in bonum »; unde ex prae<lb ed="#Q"/>destinatione
          Dei est quod omnia cooperantur eis
          <lb ed="#Q"/>in bonum 0. Dicendum ergo quod exb misericordia
          <lb ed="#Q"/>Dei est quod 0 omnia cooperantur eis in bonum,
          <lb ed="#Q"/>eliciente de quolibet malo bonum. Concedendum
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>est ergo quod ad perfectam manifestationem bo<lb ed="#Q"/>nitatis
          Dei est electio. — Sed numquid imperfecta
          <lb ed="#Q"/>esset haec manifestatio, si Adam stetisset? Di-<lb ed="#Q"/>cendum
          quod non, immo secundum statum illum
          <lb ed="#Q"/>esset perfecta.
        </p>
      </div>
    </body>
  </text>
</TEI>